# Mesch.JyroWebServer

./: .gitignore  LICENSE  Mesch.JyroWebServer.slnx  README.md
Mesch.JyroWebServer/: GlobalSuppressions.cs  Mesch.JyroWebServer.csproj  Mesch.JyroWebServer.http  Program.cs
Mesch.JyroWebServer/JyroHostFunctions/: TodoFunctions.cs
Mesch.JyroWebServer/Middleware/: JyroScriptMiddleware.cs  RazorTemplateMiddleware.cs
Mesch.JyroWebServer/Properties/: launchSettings.json
Mesch.JyroWebServer/Scripts/todo/: GET_index.jyro  POST_create.jyro  POST_delete.jyro  POST_toggle.jyro
Mesch.JyroWebServer/Scripts/v1/todo/: DELETE_item.jyro  GET_item.jyro  GET_list.jyro  POST_complete.jyro  POST_create.jyro  POST_uncomplete.jyro
Mesch.JyroWebServer/Services/: HotReloadCacheProvider.cs  IJyroScriptService.cs  JyroScriptCacheService.cs  JyroScriptService.cs  JyroServiceExtensions.cs
Mesch.JyroWebServer/Templates/todo/: index.cshtml
