<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- For RazorLight compatibility -->
	    <PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mesch.Jyro" Version="0.2.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

</Project>
